<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <!-- Scroll Reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="/css/main.css">

    <title>AfroMap</title>
  </head>


  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand font-weight-bolder" href="index.html">AfroMap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link " href="#header" >Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#info-one">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#info-two" >About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--HEADER-->
    <header id="header" class="py-5">
      <div class="container mt-3">
        <div class="row">
          <div class="col-md-6">
            <div class="header-content-left ">
              <img src="img/1.jpg" style="width: 100%">
            </div>
          </div>
          <div class="col-md-6">
            <div class="header-content-right">
              <h1 class="display-4">Sabías que...?</h1>
              <p class="mt-5">Somos una representación culinaria y convencional que nos invita a viajar a diferentes
                regiones del continente Africano, es decir, sentir la calidez de los productos y comida africana y
                todo ello sin salir del territorio Español!.
              </p>
              <a href="#" class="btn btn-outline-secondary btn-lg mt-2 header-btn"> Read More</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--TESTIMONIAL Acerca de los productos-->
    <section id="testimonial">
      <div class="container">
        <div class="bd-example">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/arbolo.png" class="d-block w-100" style="width:100%" alt="Arbol de la vida">
                <div class="carousel-caption d-none d-md-block" >
                  <div class="background">
                    <div id="transbox">
                      <h5 class="font-weight-bolder">Si supiera que el mundo se acaba mañana, yo, hoy todavía, plantaría un árbol</h5>
                      <p >- Martin Luther King</p>
                    </div>
                  </div>

                </div>
              </div>
              <div class="carousel-item">
                <img src="img/niñosafrica.jpg" style="width:100%, opacity:0.3" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <div id="transbox">
                    <h5 class="font-weight-bolder">El placer de los banquetes debe medirse no por la abundancia de los manjares,
                      sino por la reunión de los amigos y por su conversación.
                    </h5>
                    <p>- Cicerón</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/5.jpg" class="d-block w-100" style="width:100%" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <div id="transbox">
                    <h5 class="font-weight-bolder">Una receta no tiene alma. Es el cocinero quien debe darle alma a la receta</h5>
                    <p>- Thomas Keller</p>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>


    <!-- INFO ONE Acerca del secreto-->
    <section id="info-one" class="py-5">
      <div class="container">
        <div class="row mt-5">
          <div class="col-md-6">
            <div class="info-left">

              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/3.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/4.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

            </div>
          </div>
          <div class="col-md-6 my-auto">
            <div class="info-right">
              <h2>Productos frescos y naturales El gran secreto!!</h2>
              <p>En <span style="color: #4B8B3B" class="h6 font-weight-bolder">AfroMap</span> nos preocupamos por la buena alimentación, por ello nos aseguramos que nuestros productos sean de primera calidad
                procedente de los mejores proveedores en África, con productos naturales sin uso de pesticidas ni químicos dañinos para la salud.
              </p>
              <a href="#" class="btn btn-lg btn-outline-secondary mt-2"> Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--INFO TWO About AFROMAP-->
    <section id="info-two" class="py-5" style="background: #f1f1f1">
      <div class="container">
        <div class="row my-5">
          <div class="col-md-6">
            <h2>Qué es <span style="color:#4B8B3B">AfroMap?</span></h2>
            <p>La creación de un punto de venta de alimentos para la comunidad africana y afrodescendiente
              en <span style="color:black" class="h6 font-weight-bolder">Madrid</span> es fundamental para
              preservar  la memoria de nuestras realidades.
            </p>
          </div>
          <div class="col-md-6">
            <h2>Quiénes conforman <span style="color:#4B8B3B">AfroMap?</span></h2>
            <p>Es conformado por los habitantes de la misma comunidad, pues tienen en general un buen conocimiento
              de sus platos típicos, de los recursos, las potencialidades y las limitaciones de vivir como <span class="font-weight-bolder">Diáspora</span>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--Acercas Creador y Cominidad-->
    <section id="info-creador py-5">
      <div class="container">
        <div class="row mt-5">
          <div class="col-md-6">
            <div class="info-left">

              <div class="bd-example">
                <div id="carouselExampleCaptions1" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions1" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions1" data-slide-to="1"></li>

                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/filosofo.jpg" class="d-block w-100" style="width:100%" alt="Arbol de la vida">
                      <div class="carousel-caption d-none d-md-block" >
                        <div class="background">
                            <h5 class="font-weight-bolder">- Thomas Mfomo Zembou </h5>
                        </div>
                      </div>

                    </div>
                    <div class="carousel-item">
                      <img src="img/thomasgrupo.jpg" style="width:100%" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5 class="font-weight-bolder">
                            - Mapea tu comunidad - Idea inicial
                          </h5>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleCaptions1" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleCaptions1" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>

            </div>
          </div>
          <div class="col-md-6 my-auto">
            <div class="info-right">
              <h2>"Una comunidad cercana y de fácil acceso"</h2>
              <h4>-Thomas, Creador de <span style="color: #4B8B3B" class="h4 font-weight-bolder">AfroMap</span></h4>
              <p>Con <span style="color: #4B8B3B" class="h6 font-weight-bolder">AfroMap</span> buscamos unir a nuestra comunidad en España. Mi sueño es ver a personas de diferentes
                regiones de África sientiendo el calor y pasión de sus tierras y al mismo tiempo compartiendo experiencias y vivencias. <br><br> Ver la felicidad en la cara de una personas
                al poder conseguir un producto típico de su hogar natal, llevar nuevos sabores y productos a los habitantes de España y de Europa, ver como las barreras entre culturas
                se diluyen.... Ese es nuestro deseo en <span style="color: #4B8B3B" class="h6 font-weight-bolder">AfroMap</span> y mi sueño personal.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- CONTACT-->
    <section id="contact">
      <div class="container p-3">
        <div class="row">
          <div class="col-md-5">
            <form class="card mt-4">
              <div class="card-body">
                <div class="form-group">
                  <input type="text" placeholder="Name" class="form-control">
                </div>
                <div class="form-group">
                  <input type="email" placeholder="Email" class="form-control">
                </div>
                <div class="form-group">
                  <textarea rows="10" cols="30" placeholder="Type Message" class="form-control"></textarea>
                </div>
                <button type="submit" name="enviar" class="btn btn-outline-secondary btn-block ">SEND</button>
              </div>
            </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container p-3">
        <p>Copyright &copy; 2019 Alexis Valencia Ospina   </p>
      </div>
    </footer>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--SCRIPTS PERFECTS-->
    <script>
    window.sr = ScrollReveal()

    sr.reveal('.navbar', {
      duration: 1500,
      origin: 'bottom'
    });

    sr.reveal('.header-content-left', {
      duration: 2000,
      origin: 'top',
      distance: '400px'
    });

    sr.reveal('.header-content-right', {
      duration: 2000,
      origin: 'right',
      distance: '600px'
    });

    sr.reveal('.header-btn', {
      duration: 2000,
      origin: 'bottom',
      delay: 1000
    });

    sr.reveal('#testimonial', {
      duration: 2000,
      origin: 'left',
      distance: '400px',
      viewFactor: 0.2
    });

    sr.reveal('#info-one', {
      duration: 2000,
      origin: 'top',
      distance: '600px',
      viewFactor: 0.2
    });

    sr.reveal('#info-two', {
      duration: 2000,
      origin: 'right',
      distance: '700px',
      viewFactor: 0.2
    });

    sr.reveal('#contact', {
      duration: 1000,
      origin: 'right',
      distance: '400px',
      viewFactor: 0.1
    });



    sr.reveal('.info-left', {
      duration: 2000,
      origin: 'top',
      distance: '400px',
      viewFactor: 0.3

    });

    sr.reveal('.info-right', {
      duration: 3000,
      origin: 'right',
      distance: '600px',
      delay: 1000
    });



    // SMOTH SCROLLING
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });


    </script>

  </body>
</html>
